<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/currentSunInfoFragment">

    <fragment
        android:id="@+id/currentSunInfoFragment"
        android:name="com.example.suntracker.ui.suninfo.CurrentSunInfoFragment"
        android:label="current_sun_info_fragment"
        tools:layout="@layout/current_sun_info_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.suntracker.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>